CLOUDINARY_KEY=866325488184149
CLOUDINARY_SECRET=n_yLoQnOTCbYkHGcQ1RBjdnw7Bo
DB_URL="mongodb+srv://test:Cisco123@@yelp-app.auccz.mongodb.net/?retryWrites=true&w=majority&appName=yelp-app"
SECRET=kyaw
